@import "./config";

.container {
  // border: 2px solid red;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  grid-gap: 2.5rem;
}

.item {
  font-family: 'Audiowide', cursive;
  background-color: $white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: $black;
  border-radius: 4px;
  // border: 4px solid $purple;
  // list-style: none;
  // font-size: 40px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.item a {
 color: $black;
}

.projectName {
  font-size: 33px;
  color: $white;
  background-color: $black;
  border-bottom: 2px solid $purple;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
  // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  // background-image: linear-gradient(130deg, $purple 0%, $pink 85%, $white 100%);
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.sectionDemoCode {
  // border: 2px solid rgb(231, 56, 109);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto 0;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.demoCodeButton {
  // border: 2px solid $black;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  padding: 2px;
  font-size: 20px;
}

.demoCodeButton a {
  color: $pink;
  border-bottom: 1px solid $purple;
}

.demoCodeIcon {
  margin-right: 5px;
  color: $purple;
}

.display {
  // border: 2px solid yellow;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto 0;
  margin-bottom: 20px;
}

.summary {
  // border: 2px solid red;
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 5px;
  font-family: 'Neucha', cursive;

  li {
    margin-bottom: 10px;
  }
  .highlight {
    color: $purple;
  }
}


.iphone {
  border-radius: 20px;
  margin-right: 20px;
  margin-top: 25px;
  height: 240px;
  width: 140px;
}

.ipad {
  border-radius: 18px;
  height: 300px;
  width: 240px;
}

.monitor {
  height: 240px;
  width: 340px;
}

.techUsed {
  // border: 2px solid red;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 2px solid $white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);

}

.tag {
  // border: 2px solid green;
  font-size: 55px;
  text-align: center;
  // color: $black;
  background-color: $white;
  // margin-top: 5px;
  // margin-bottom: 5px;
  // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
  // padding: 4px;
  // border-radius: 4px;
  // border: 2px solid $black;
}

//mobile
@include mediaSm {
  .container {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
  }
  .projectName {
    font-size: 30px;
    padding-top: 8px;
    padding-left: 10px;
  }
  .summary {
    font-size: 18px;
    margin-left: 10px;
  }
  .iphone {
    margin-right: 10px;
    height: 210px;
    width: 110px;
  }
  .ipad {
    height: 270px;
    width: 210px;
  }

  .monitor {
    height: 200px;
    width: 300px;
  }
  .techUsed {
    padding-left: 10px;
  }
  .tag {
    font-size: 40px;
  }
}

@include mediaMd {
  .container {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
  }
  .tag {
    font-size: 45px;
  }
}

@include mediaLg {
  .container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
  }
}

@include mediaXl {
}