@import "./config";

.skillsSection {
  // border: 2px solid red;
  margin: 0 auto;
  width: 95%;
  box-sizing: border-box;
  padding: 0;
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 2.5rem;
}

.skillTag {
  color: $white;
  background-color: $purple;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
  border-radius: 4px;
  border: 2px solid $black;
  padding: 4px;
  font-size: 20px;
}

.interests {
  // border: 2px solid grey;
  margin: 0 auto;
  width: 95%;
  font-size: 30px;
  box-sizing: border-box;
  padding: 0;
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, auto);
  grid-gap: 2.5rem;
  padding-bottom: 50px;
}

.titleInterestsSection {
  margin-top: 80px;
}

.interestsIcon {
  margin-right: 20px;
  color: $purple;
}

//mobile
@include mediaSm {
  .interests {
    grid-template-columns: repeat(1, auto);
    font-size: 25px;
  }
  .skillsSection {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(5, auto);
    padding-left: 0;
  }
  .skillTag {
    font-size: 16px;
  }
}

@include mediaMd {
  .interests {
    grid-template-columns: repeat(1, auto);
    font-size: 27px;
  }
  .skillsSection {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    padding-left: 0;
  }
}

@include mediaLg {
  .skillsSection {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
  }
}

@include mediaXl {
}